.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
  padding: 1rem;
}

.title {
  margin: 1rem 0;
  font-size: 4rem;
}

.lead {
  margin: 0.5rem 0;
}

.lead .keyword {
  font-weight: bold;
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  transition: background-color 0.15s ease;
}

.content.drag_active {
  background-color: rgba(0, 0, 0, 0.05);
}

.content p {
  text-align: center;
}

.footer {
  padding: 1rem;
  text-align: center;
}

.footer > * {
  margin: 0 0.5rem;
}

.footer img {
  height: 1em;
}
